# Chapitre_4

./: pom.xml
src/main/java/com/udemy/tennis/: UI.java
src/main/java/com/udemy/tennis/controller/: EpreuveController.java  JoueurController.java  MatchController.java  ScoreController.java  TournoiController.java
src/main/java/com/udemy/tennis/core/: Cours.java  DataSourceProvider.java  EntityManagerHolder.java  HibernateUtil.java
src/main/java/com/udemy/tennis/core/dao/: MatchDAOImpl.java
src/main/java/com/udemy/tennis/core/dto/: EpreuveFullDto.java  EpreuveLightDto.java  JoueurDto.java  MatchDto.java  ScoreFullDto.java  TournoiDto.java
src/main/java/com/udemy/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
src/main/java/com/udemy/tennis/core/repository/: EpreuveRepositoryImpl.java  JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
src/main/java/com/udemy/tennis/core/service/: EpreuveService.java  JoueurService.java  MatchService.java  ScoreService.java  TournoiService.java
src/main/resources/: hibernate.cfg.xml
